# LocalAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flamingo/: MainActivity.kt
app/src/main/java/com/example/flamingo/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/flamingo/data/: OtpManager.kt
app/src/main/java/com/example/flamingo/ui/: LoginScreen.kt  OtpScreen.kt  SessionScreen.kt
app/src/main/java/com/example/flamingo/viewmodel/: AuthState.kt  AuthViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
