plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.flamingo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flamingo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    /* 🔥 REQUIRED FOR COMPOSE 🔥 */
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {

    /* -------------------- CORE -------------------- */
    implementation "androidx.core:core-ktx:1.12.0"

/* -------------------- COMPOSE (BOM – FIXES KeyboardOptions) -------------------- */
    implementation platform("androidx.compose:compose-bom:2023.10.01")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-text"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"


    /* -------------------- ACTIVITY & LIFECYCLE -------------------- */
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    /* -------------------- COROUTINES -------------------- */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    /* -------------------- FIREBASE (ONLY ANALYTICS) -------------------- */
    implementation platform("com.google.firebase:firebase-bom:32.7.4")
    implementation "com.google.firebase:firebase-analytics"

    /* -------------------- TESTING -------------------- */
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"


    implementation "com.google.android.material:material:1.11.0"


}
